# cowpi

./: .gitignore  README.md  pom.xml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/net/cowpi/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/cowpi/android/contact/: ContactFragment.java  ContactFragmentViewModel.java  ContactListActivity.java  ContactViewAdapter.java  DummyItemViewHolder.java
android/app/src/main/java/net/cowpi/android/contact/dummy/: DummyContent.java
android/app/src/main/java/net/cowpi/android/perf/: CowpiUser.java  ExperimentCallable.java  GenerateUserCallable.java  PerfActivity.java  PerfComponent.java  PerfExperiment.java  SetupSessionCallable.java  StartExpAsyncTask.java
android/app/src/main/java/net/cowpi/android/repository/: DummyDataSource.java  DummyRepository.java
android/app/src/main/java/net/cowpi/android/service/: ClientBinder.java  ClientService.java  ClientServiceBinder.java
android/app/src/main/res/layout/: activity_contact_list.xml  activity_perf.xml  fragment_contact_list.xml
android/app/src/main/res/menu/: contact_list_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/net/cowpi/android/: ExampleUnitTest.java
client/: pom.xml
client/src/main/java/net/cowpi/client/: ClientModule.java  ClientServiceManager.java  CowpiClient.java  CowpiComponent.java  Main.java
client/src/main/java/net/cowpi/client/config/: ClientConfiguration.java  ConfigModule.java  HardcodedClientConfig.java  ServerAddress.java
client/src/main/java/net/cowpi/client/db/: Database.java  DatabaseFile.java
client/src/main/java/net/cowpi/client/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
client/src/main/java/net/cowpi/client/jooq/tables/: CowpiUser.java  Prekey.java
client/src/main/java/net/cowpi/client/jooq/tables/records/: CowpiUserRecord.java  PrekeyRecord.java
client/src/main/java/net/cowpi/client/tcp/: CowpiManagedClients.java  TcpChannelHandler.java  TcpChannelInitializer.java  TcpClient.java  TcpClientRequest.java  TcpCowpiClients.java  TcpModule.java  UserClient.java
client/src/main/resources/: defaults.properties
client/src/main/resources/db/migration/: V1__Initial_Setup.sql
client/src/main/resources/scenes/: Main.fxml
common/: pom.xml
common/src/main/java/net/cowpi/: ManagedService.java  ManagedTcpClients.java  ManagedTcpServer.java  ServiceManager.java  ServiceManagerShutdownHook.java
common/src/main/java/net/cowpi/crypto/: CryptoEngine.java  CryptoModule.java  EphemeralKeyPair.java  EphemeralPublicKey.java  KeyPair.java  KeyRatchet.java
common/src/main/java/net/cowpi/protobuf/: CiphertextProto.java  MessageProto.java  OesProto.java  ServerProtos.java  UserProtos.java
common/src/main/java/net/cowpi/util/: FutureUtil.java
common/src/main/proto/: Ciphertext.proto  Message.proto  Oes.proto  Server.proto  User.proto
integration-test/: pom.xml
integration-test/src/test/java/net/cowpi/it/: ServerIT.java
integration-test/src/test/java/net/cowpi/it/server/engine/: CowpiEngineComponent.java  CowpiEngineIT.java  CowpiEngineModule.java  FakeMessageBroker.java  FakeMirrorBroker.java
oes/: oes_1.yaml  oes_2.yaml  oes_template.yaml  oes_test_template.yaml  pom.xml
oes/src/main/java/net/cowpi/oes/: Main.java  OesComponent.java  OesConstants.java  OesModule.java  OesServiceManager.java
oes/src/main/java/net/cowpi/oes/config/: ClientPoolSize.java  ConfigModule.java  Database.java  DbPassword.java  DbSchema.java  DbUrl.java  DbUser.java  MessageQueueSize.java  MessageQueueThreads.java  OesConfig.java  OesDataSource.java  OesDslContext.java  OesFlyway.java  OesKeyPair.java  OesName.java  RouterLongterPublicKey.java  RouterServiceName.java  RoutingServerOesAddress.java
oes/src/main/java/net/cowpi/oes/db/: Database.java
oes/src/main/java/net/cowpi/oes/engine/: EngineModule.java  MessageProcessingQueue.java  OesEngine.java
oes/src/main/java/net/cowpi/oes/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
oes/src/main/java/net/cowpi/oes/jooq/tables/: Conversation.java  LocalKey.java  ParticipantState.java  Prekey.java  RouterMailbox.java
oes/src/main/java/net/cowpi/oes/jooq/tables/records/: ConversationRecord.java  LocalKeyRecord.java  ParticipantStateRecord.java  PrekeyRecord.java  RouterMailboxRecord.java
oes/src/main/java/net/cowpi/oes/schedule/: FixedDelayEvent.java  Schedule.java  ScheduleManagedService.java  ScheduleModule.java  UpdatePrekeysFixedDelayEvent.java
oes/src/main/java/net/cowpi/oes/tcp/: CiphertextHandler.java  OesClientHandler.java  OesClientInitializer.java  RoutingServiceClientPool.java
oes/src/main/resources/net/cowpi/oes/db/migration/: V1__Initial_Setup.sql
oes/src/test/java/net/cowpi/oes/: TestComponent.java  TestOesConfig.java
oes/src/test/java/net/cowpi/oes/channel/: ChannelIT.java
oes/src/test/java/net/cowpi/oes/test/: TestChannelHandler.java  TestChannelInitializer.java  TestChannelPool.java  TestModule.java  TestRoutingChannel.java  TestRoutingServer.java  TestRoutingServerKeyPair.java  TestUser.java
performance-experiments/: perf.yaml  pom.xml
performance-experiments/src/main/java/net/cowpi/perf/: Main.java  PerfExperiment.java  PerfModule.java  PerfServerComponent.java
performance-experiments/src/main/java/net/cowpi/perf/client/: ClientExperiment.java  CowpiSession.java  User.java
performance-experiments/src/main/java/net/cowpi/perf/config/: ConfigModule.java  Database.java  Oes.java  PerfConfig.java  RouterKeyPair.java  RouterName.java  RouterThreadCount.java
performance-experiments/src/main/java/net/cowpi/perf/oes/: OesComponent.java  OesExperiment.java  OesModule.java  OesScope.java  OesThreadCount.java
performance-experiments/src/main/java/net/cowpi/perf/router/: QueuedMessageBroker.java  QueuedOesBroker.java  RouterExperiment.java  RouterMessage.java  RouterModule.java
server/: pom.xml  (+2 more)
server-common/: pom.xml
(+86 files in other folders)
